<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>!SUPER Admin</title>

	<!-- CSS -->
	<link rel = "stylesheet" href = "assets/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel = "stylesheet" href = "assets/bower_components/angular-bootstrap/ui-bootstrap-csp.css">
	<link rel = "stylesheet" href = "assets/css/animate.css">
	<link rel = "stylesheet" href = "assets/css/styles.css">
	<link rel = "stylesheet" href = "assets/css/color.css"> 
	<link rel = "stylesheet" href = "assets/css/new_style.css">
	<link rel = "stylesheet" href = 'https://fonts.googleapis.com/css?family=Roboto' >

	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	
	<!-- BOWER components -->
	<script src = "assets/bower_components/angular/angular.js"></script>
	<script src = "assets/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

	<script src = "assets/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
	<script src = "assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src = "assets/bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
	<script src = "assets/bower_components/ngmap/build/scripts/ng-map.min.js"></script>
	<script src = "assets/bower_components/ng-file-upload/ng-file-upload.js"></script>
	<script src = "assets/bower_components/angular-cookies/angular-cookies.js"></script>
	<script src = "assets/bower_components/angular-animate/angular-animate.js"></script>

	<!-- JS -->
	<script src = "app/app.js"></script>
	<script src = "app/components/main/main.js"></script>

</head>
<body ng-app="app">
	<div id="">
		<div ui-view="topbar"></div>
		<div ui-view="sidebar"></div>
		<div ui-view="content"></div>
	</div>
</body>
</html>